{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/next"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "index, follow"
        },
        {
          "key": "Link",
          "value": "</fonts/inter.woff2>; rel=preload; as=font; crossorigin=anonymous"
        }
      ]
    }
  ]
}